# dreamlog

./: .editorconfig  .gitignore  AGENTS.md  BUILD_STATUS.md  COMPILATION_VERIFICATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  gradle.properties  settings.gradle
.claude/: CLAUDE.md  settings.local.json
.claude/commands/: component.md  debug.md  migrate.md  phase.md  review.md  test.md  verify.md
.claude/temporary_instructions/: dream_ai_pipeline_ticket.md
.claude/ticket/: logged_user_dashboard_ticket.md
.claude/ticket/finished/: dashboard-v2-production_light.html
.claude/ticket/template/: ticket_template.md
.github/workflows/: build.yaml  ci-backend.yaml  ci-frontend.yaml
.junie/: guidelines.md
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/pl/kalin/dreamlog/: DreamlogApplication.java
backend/src/main/java/pl/kalin/dreamlog/common/dto/: CreatedResponse.java
backend/src/main/java/pl/kalin/dreamlog/common/security/: AuthenticationHelper.java
backend/src/main/java/pl/kalin/dreamlog/config/: GlobalExceptionHandler.java  GoogleAiConfig.java  MinioBucketInitializer.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpaCsrfTokenFilter.java
backend/src/main/java/pl/kalin/dreamlog/dream/ai/adapter/: GeminiImageGenerationClient.java  GoogleAiStudioAdapter.java
backend/src/main/java/pl/kalin/dreamlog/dream/ai/port/: AiServiceException.java  DreamAnalysisAiService.java
backend/src/main/java/pl/kalin/dreamlog/dream/ai/port/dto/: AnalysisResult.java  ImageGenerationResult.java
backend/src/main/java/pl/kalin/dreamlog/dream/controller/: DreamController.java  DreamEntryController.java
backend/src/main/java/pl/kalin/dreamlog/dream/dto/: AnalysisResponse.java  DreamCreateRequest.java  DreamResponse.java  DreamUpdateRequest.java  ImageResponse.java
backend/src/main/java/pl/kalin/dreamlog/dream/events/: AnalysisFailedEvent.java  DreamCreatedEvent.java  DreamEventListener.java  ImageGenerationCompletedEvent.java  TextAnalysisCompletedEvent.java
backend/src/main/java/pl/kalin/dreamlog/dream/model/: DreamAnalysis.java  DreamEmbedding.java  DreamEntry.java  DreamProcessingState.java  Mood.java
backend/src/main/java/pl/kalin/dreamlog/dream/repository/: DreamAnalysisRepository.java  DreamEmbeddingRepository.java  DreamEntryRepository.java
backend/src/main/java/pl/kalin/dreamlog/dream/service/: DreamCreationRateLimiter.java  DreamProgressSseService.java  DreamService.java
backend/src/main/java/pl/kalin/dreamlog/dream/storage/adapter/: MinioImageStorageAdapter.java
backend/src/main/java/pl/kalin/dreamlog/dream/storage/port/: ImageStorageService.java  StorageException.java
backend/src/main/java/pl/kalin/dreamlog/dream/storage/port/dto/: StoredImageInfo.java
backend/src/main/java/pl/kalin/dreamlog/dream/tasks/: AnalyzeTextTask.java  DreamTaskData.java  GenerateImageTask.java
backend/src/main/java/pl/kalin/dreamlog/user/: FederatedIdentity.java  FederatedIdentityRepository.java  LocalCredential.java  LocalCredentialRepository.java  User.java  UserRepository.java
backend/src/main/java/pl/kalin/dreamlog/user/controller/: AuthController.java  StatsController.java  UserController.java
backend/src/main/java/pl/kalin/dreamlog/user/dto/: RegisterRequest.java  SetPasswordRequest.java  UserResponse.java  UserStatsDto.java
backend/src/main/java/pl/kalin/dreamlog/user/exception/: AuthenticationRequiredException.java  FederatedIdentityAlreadyLinkedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/pl/kalin/dreamlog/user/service/: CustomUserDetailsService.java  OAuth2SuccessHandler.java  StatsService.java  UserService.java
backend/src/main/java/pl/kalin/dreamlog/user/validation/: PasswordStrength.java  PasswordStrengthValidator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: 1_create_user_and_dream_entry.sql  V1__create_user_and_dream_entry.sql  V2__create_dream_analysis.sql  V3__create_dream_embedding.sql  V4__add_full_text_search.sql  V5__add_processing_state_and_image_metadata.sql  V6__create_db_scheduler_tables.sql  V7__cleanup_unused_dream_analysis_columns.sql
backend/src/test/groovy/pl/kalin/dreamlog/: IntegrationSpec.groovy  OpenApiSpec.groovy
backend/src/test/groovy/pl/kalin/dreamlog/auth/: AuthenticationIntegrationSpec.groovy  OAuth2SuccessHandlerSpec.groovy
backend/src/test/groovy/pl/kalin/dreamlog/dream/: DreamAiPipelineIntegrationSpec.groovy
backend/src/test/groovy/pl/kalin/dreamlog/dream/controller/: DreamControllerIntegrationSpec.groovy  DreamEntryControllerIntegrationSpec.groovy
backend/src/test/groovy/pl/kalin/dreamlog/dream/repository/: DreamEntryRepositoryIntegrationSpec.groovy  DreamEntrySearchIntegrationSpec.groovy
backend/src/test/groovy/pl/kalin/dreamlog/dream/service/: DreamServiceSpec.groovy
backend/src/test/groovy/pl/kalin/dreamlog/support/: SessionRestClient.groovy
backend/src/test/groovy/pl/kalin/dreamlog/user/controller/: StatsControllerIntegrationSpec.groovy
backend/src/test/java/pl/kalin/dreamlog/: DreamlogApplicationTests.java  IntegrationTestBase.java  OpenApiSpecTests.java
backend/src/test/java/pl/kalin/dreamlog/dream/controller/: DreamEntryControllerTests.java
backend/src/test/java/pl/kalin/dreamlog/dream/repository/: DreamEntryRepositoryTests.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  eslint.config.js  jest.config.ts  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.app.json  tsconfig.eslint.json  tsconfig.spec.json
frontend/.junie/: guidelines.md
frontend/e2e/: app.spec.ts
frontend/src/: index.html  styles.scss  tailwind.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/apiV2/: index.ts
frontend/src/app/core/: app-shell.html  app-shell.scss  app-shell.ts  search-bar.html  search-bar.scss  (+1 more)
frontend/src/environments/: environment.ts
(+72 files in other folders)
