# ??? Wydajno?? Gradle ???
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ??? JVM dla Gradle Daemon (NIE dla Twojej aplikacji) ???
# Wi?cej pami?ci dla samego procesu Gradle -> stabilniejsze i szybsze buildy
org.gradle.jvmargs=-Xms256m -Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ??? Logi i stabilno?? ???
# Mniej ha?asu w CI; lokalnie mo?esz zmieni? na info
org.gradle.logging.level=quiet