plugins {
  id 'java'
  id 'groovy'
  id 'org.springframework.boot' version '3.5.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.kalin'
version = '0.0.1-SNAPSHOT'
description = 'Dziennik snow'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-aop'

  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

  // .env on windows fix
  implementation 'me.paulschwarz:spring-dotenv:4.0.0'

  // db-scheduler for persistent async task execution
  implementation 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:16.0.0'

  // MinIO client (S3-compatible object storage)
  implementation 'io.minio:minio:8.6.0'

  // Resilience4j for circuit breaker, retry, rate limiter
  implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
  implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
  implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.3.0'
  implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'

  testImplementation platform('org.apache.groovy:groovy-bom:5.0.2')
  testImplementation 'org.apache.groovy:groovy'
  testImplementation platform('org.spockframework:spock-bom:2.4-M6-groovy-4.0')
  testImplementation 'org.spockframework:spock-core'
  testImplementation 'org.spockframework:spock-spring'

  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.testcontainers:spock'
  testImplementation 'org.apache.httpcomponents.client5:httpclient5'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    events "FAILED", "SKIPPED", "PASSED"
    exceptionFormat "full"
    showStandardStreams = false
  }
}
